// Code generated by MockGen. DO NOT EDIT.
// Source: internal/responses/responses.go

// Package responses is a generated GoMock package.
package responses

import (
	context "context"
	reflect "reflect"

	bot "github.com/go-telegram/bot"
	models "github.com/go-telegram/bot/models"
	gomock "github.com/golang/mock/gomock"
)

// MockResponse is a mock of Response interface.
type MockResponse struct {
	ctrl     *gomock.Controller
	recorder *MockResponseMockRecorder
}

// MockResponseMockRecorder is the mock recorder for MockResponse.
type MockResponseMockRecorder struct {
	mock *MockResponse
}

// NewMockResponse creates a new mock instance.
func NewMockResponse(ctrl *gomock.Controller) *MockResponse {
	mock := &MockResponse{ctrl: ctrl}
	mock.recorder = &MockResponseMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockResponse) EXPECT() *MockResponseMockRecorder {
	return m.recorder
}

// React mocks base method.
func (m *MockResponse) React(arg0 context.Context, arg1 Client, arg2 *models.Message) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "React", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// React indicates an expected call of React.
func (mr *MockResponseMockRecorder) React(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "React", reflect.TypeOf((*MockResponse)(nil).React), arg0, arg1, arg2)
}

// MockClient is a mock of Client interface.
type MockClient struct {
	ctrl     *gomock.Controller
	recorder *MockClientMockRecorder
}

// MockClientMockRecorder is the mock recorder for MockClient.
type MockClientMockRecorder struct {
	mock *MockClient
}

// NewMockClient creates a new mock instance.
func NewMockClient(ctrl *gomock.Controller) *MockClient {
	mock := &MockClient{ctrl: ctrl}
	mock.recorder = &MockClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockClient) EXPECT() *MockClientMockRecorder {
	return m.recorder
}

// DeleteMessage mocks base method.
func (m *MockClient) DeleteMessage(ctx context.Context, params *bot.DeleteMessageParams) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteMessage", ctx, params)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// DeleteMessage indicates an expected call of DeleteMessage.
func (mr *MockClientMockRecorder) DeleteMessage(ctx, params interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteMessage", reflect.TypeOf((*MockClient)(nil).DeleteMessage), ctx, params)
}

// PinChatMessage mocks base method.
func (m *MockClient) PinChatMessage(ctx context.Context, params *bot.PinChatMessageParams) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "PinChatMessage", ctx, params)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// PinChatMessage indicates an expected call of PinChatMessage.
func (mr *MockClientMockRecorder) PinChatMessage(ctx, params interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PinChatMessage", reflect.TypeOf((*MockClient)(nil).PinChatMessage), ctx, params)
}

// SendMessage mocks base method.
func (m *MockClient) SendMessage(arg0 context.Context, arg1 *bot.SendMessageParams) (*models.Message, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SendMessage", arg0, arg1)
	ret0, _ := ret[0].(*models.Message)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// SendMessage indicates an expected call of SendMessage.
func (mr *MockClientMockRecorder) SendMessage(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendMessage", reflect.TypeOf((*MockClient)(nil).SendMessage), arg0, arg1)
}

// SendSticker mocks base method.
func (m *MockClient) SendSticker(ctx context.Context, params *bot.SendStickerParams) (*models.Message, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SendSticker", ctx, params)
	ret0, _ := ret[0].(*models.Message)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// SendSticker indicates an expected call of SendSticker.
func (mr *MockClientMockRecorder) SendSticker(ctx, params interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendSticker", reflect.TypeOf((*MockClient)(nil).SendSticker), ctx, params)
}

// SendVoice mocks base method.
func (m *MockClient) SendVoice(ctx context.Context, params *bot.SendVoiceParams) (*models.Message, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SendVoice", ctx, params)
	ret0, _ := ret[0].(*models.Message)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// SendVoice indicates an expected call of SendVoice.
func (mr *MockClientMockRecorder) SendVoice(ctx, params interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendVoice", reflect.TypeOf((*MockClient)(nil).SendVoice), ctx, params)
}
